spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.flyway.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


upload.path=/C:/Users/Public/Pictures
spring.main.allow-circular-references=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=my01testJava@yandex.ru
spring.mail.password=xotphfcpztnposzw
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lcs9MUfAAAAAMW98EKRJ-7bLvt2zvHx6f5bAMSo

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

